# android

./: build.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/cn/techection/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/techection/mall/: TestActivity.java
app/src/main/java/cn/techection/mall/adapter/: AddressAdapter.java  CartAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ConfirmOrderProductAdapter.java  HomeActAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java
app/src/main/java/cn/techection/mall/application/: MallApplication.java
app/src/main/java/cn/techection/mall/config/: Constant.java  GlideModelConfig.java
app/src/main/java/cn/techection/mall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/cn/techection/mall/listener/: OnItemClickListener.java
app/src/main/java/cn/techection/mall/pojo/: Address.java  Cart.java  CartItem.java  Order.java  PageBean.java  Param.java  Product.java  ResponeCode.java  SverResponse.java  User.java
app/src/main/java/cn/techection/mall/ui/: AddressListActivity.java  ConfirmOrderActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PaySuccessActivity.java
app/src/main/java/cn/techection/mall/utils/: JSONutils.java  SpaceItemDecoration.java  Utils.java
app/src/main/res/color/: main_tab_color_selector.xml
app/src/main/res/drawable/: addr_default_selector.xml  home.xml  main_tab_home_selector.xml
app/src/main/res/layout/: activity_addr_list_item.xml  activity_confirm_order.xml  activity_detail.xml  activity_main.xml  activity_pay_success.xml  activity_test.xml  confirm_order_list_item.xml  fragment_cart.xml  fragment_cart_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/techection/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
